[pytest]
filterwarnings =
    error
    once:HTTPResponse\.getheader\(\) is deprecated and will be removed.*:DeprecationWarning:swiftclient\.client
    # See https://github.com/boto/boto3/issues/3889
    once:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:botocore\..*
